<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/About_id"
        android:title="about"/>
    <item
        android:id="@+id/local_id"
        android:title="Local"/>

    <item
        android:id="@+id/genres_id"
        android:title="Genres"/>
</menu>